# JpaAndHibernate

./: pom.xml
src/main/java/com/mes/controller/: Controller.java  FrontController.java  LoginController.java
src/main/java/com/mes/dao/: GenericDao.java  JpaDao.java  UserDao.java
src/main/java/com/mes/entity/: User.java
src/main/java/com/mes/exception/: HashGenerationException.java
src/main/java/com/mes/util/: HashGenerator.java  HibernateUtil.java
src/test/java/com/mes/dao/: UserDaoTest.java
web/error/: 403.jsp  404.jsp
